<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qCjoHPcEeik4uHBau92YA" id="__p-5QHPcEeik4uHBau92YA" label="indicator2index" creationDate="2018-06-19T18:22:43.673+0200" modificationDate="2018-06-21T08:26:07.025+0200" version="0.1" statusCode="" item="__qDKsXPcEeik4uHBau92YA" displayName="indicator2index">
    <author href="../talend.project#_mImeAGVoEeir_MAgg36n7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qDKsHPcEeik4uHBau92YA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__qDKsXPcEeik4uHBau92YA" property="__qCjoHPcEeik4uHBau92YA" state="__qDKsHPcEeik4uHBau92YA">
    <process href="indicator2index_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
