<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-78sHPcEeik4uHBau92YA" id="_j37HkHPcEeik4uHBau92YA" label="indicators" creationDate="2018-06-19T18:20:58.483+0200" modificationDate="2018-06-21T08:17:19.555+0200" version="0.1" statusCode="" item="_v-78snPcEeik4uHBau92YA" displayName="indicators">
    <author href="../../talend.project#_mImeAGVoEeir_MAgg36n7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-78sXPcEeik4uHBau92YA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_v-78snPcEeik4uHBau92YA" property="_v-78sHPcEeik4uHBau92YA" state="_v-78sXPcEeik4uHBau92YA">
    <connection href="indicators_0.1.item#_v-45YHPcEeik4uHBau92YA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
